server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/education?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=608529770619-1j5ul8ucaoohu2sgcug9qddu886p5l4f.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=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